{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Config Git\
- git config\
\
Basic Git Commands\
- git init\
- git status\
- git add\
- git commit\
- git log\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - git clone\
\
Branch & Merge\
- git branch\
- git branch branch-name\
- git checkout\
- git merge\
\
Rewrite history\
- git rebase\
- git reset \'97hard\
\
Fetch vs Pull\
\
Conflicts\
Why it happens ?\
\
\
Hands-on Activities\
- Setup Git repo\
- Create branches and perform commits and merge\
- Practice revert and resolve conflict \
- GitHub Actions\
\
https://leetcode.com/problems/word-frequency/description/\
https://leetcode.com/problems/valid-phone-numbers/\
\
\
\
\
\
\
\
\
\
\
\
\
}